<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Historical walking tours around Ireland">
    <meta name="keywords" content="History, Tours, Walking, Ireland">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4d5ee1f52b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>HistoryOnics</title>

    <!-- hamburgerbar open and close button for small screen device -->

    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
        }
    </script>
</head>

<!-- hamburgerbar opens to sidebar with index -->

<body>
    <header>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
            <a href="index.html">Home</a>
            <a href="munster.html">Visit Munster</a>
            <a href="connacht.html">Visit Connacht</a>
            <a href="leinster.html">Visit Leinster</a>
            <a href="ulster.html">Visit Ulster</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>

        </div>

        <button class="openbtn" onclick="openNav()">&#9776;</button>

        <div id="logo">
            <h1><a href="index.html">HistoryOnics</a></h1>
        </div>

        <!-- navigation bar for large screen device -->

        <div class="menu">
            <a href="about.html">About us</a>
            <a href="contact.html">Contact us</a>
            <a href="ulster.html">Ulster</a>
            <a href="leinster.html">Leinster</a>
            <a href="connacht.html">Connacht</a>
            <a href="munster.html">Munster</a>
            <a href="index.html"><i class="fa-solid fa-house-chimney"></i> Home</a>
        </div>

    </header>

    <!-- code to structure the container based on two columns and rows for contents of page -->

    <div id="visitblock">
        <h1>Places to Visit in Munster</h1>
        <br /><br />
        <div class="row">
            <h2>Co. Clare</h2>
            <div class="column"><br />
                <h3>The Banner County</h3>
                <br />
                <p> Clare is a county in western Ireland with terrain
                    ranging from rolling countryside to craggy Atlantic coastline.
                    The Burren, a uniquely rocky wilderness area, shelters Stone
                    Age monuments and ancient churches, and atop the 213m-high Cliffs of Moher,
                    O’Brien’s Tower offers sweeping ocean views.
                    Outside the gateway town of Shannon, 15th-century Bunratty Castle and
                    its folk park reenacts medieval-era banquets.
                </p><br />

                <!-- responsive map for google maps -->

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d616048.2726634032!2d-9.541437834375!3d52.904532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485b11f9c88251e3%3A0x400c7a72e2a7680!2sClare%2C%20Co.%20Clare!5e0!3m2!1sen!2sie!4v1660081378687!5m2!1sen!2sie"
                    width="450" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <!-- responsive video from youtube -->

            <div class="column">
                <iframe width="500" height="400" src="https://www.youtube.com/embed/u3gmzIKkWoI"></iframe>
            </div>
        </div>

        <br />
        <div class="row">
            <h2>Co. Tipperary</h2>
            <div class="column"><br />
                <h3>The Premier County</h3>
                <br />
                <p> Tipperary, in Ireland’s province of Munster,
                    is a landlocked rural county that’s home to mountains,
                    rivers, lakes, and farmland. The medieval and Celtic
                    collection of ruins at the Rock of Cashel have sweeping
                    pastoral views. Cahir Castle is an imposing 12th-century
                    fortress sitting on an island in the River Suir.
                    Tipperary's county town, Clonmel, is in the south,
                    and is a gateway for exploring the region.
                </p><br />

                <!-- responsive map for google maps -->

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19441.950794586613!2d-8.19032089193027!3d52.47472042340768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485cb268aa4c3a95%3A0xa00c7a997317560!2sGortavalla%2C%20Tipperary!5e0!3m2!1sen!2sie!4v1660081575122!5m2!1sen!2sie"
                    width="450" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <!-- responsive video from youtube -->

            <div class="column">
                <iframe width="500" height="400" src="https://www.youtube.com/embed/2dWYJkQlDg0"></iframe>
            </div>

        </div>

        <br />
        <div class="row">
            <h2>Co. Limerick</h2>
            <div class="column"><br />
                <h3>The Treaty County</h3>
                <br />
                <p> Limerick is a major city in the Republic of Ireland,
                    set in Munster province in the south of the country.
                    Its compact old town is known for the medieval-era
                    St. Mary’s Cathedral and St. John’s square, which is
                    lined with Georgian townhouses. Standing along the
                    River Shannon, the 13th-century King John’s Castle
                    is one of the city’s most recognisable sites.
                </p><br />

                <!-- responsive map for google maps -->

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d77455.02834804036!2d-8.70017975122609!3d52.65149435432251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485b5c611f545113%3A0xa00c7a997317330!2sLimerick!5e0!3m2!1sen!2sie!4v1660081613053!5m2!1sen!2sie"
                    width="450" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <!-- responsive video from youtube -->

            <div class="column">
                <iframe width="500" height="400" src="https://www.youtube.com/embed/PmtsgqnRnK4"></iframe>
            </div>

        </div>

        <br />
        <div class="row">
            <h2>Co. Waterford</h2>
            <div class="column"><br />
                <h3>The Crystal County</h3>
                <br />
                <p> Waterford, a seaport in southeast Ireland,
                    is the country’s oldest city. It was founded by
                    Vikings in 914 A.D. and parts of its ancient
                    walled core remain. Within Reginald’s Tower, a
                    circa-1003 fortification, the Waterford Museum of
                    Treasures display local archaeological finds.
                    Famed glass manufacturer Waterford Crystal began
                    here in 1783. Today the company’s facility near
                    the historic district offers factory tours.
                </p><br />

                <!-- responsive map for google maps -->

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d313357.34937453864!2d-7.836526760688403!3d52.15061304027353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4842d656a1a89dfb%3A0xf69a4993d5f5dd13!2sWaterford%2C%20Co.%20Waterford!5e0!3m2!1sen!2sie!4v1659087306979!5m2!1sen!2sie"
                    width="450" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <!-- responsive video from youtube -->

            <div class="column">
                <iframe width="500" height="400" src="https://www.youtube.com/embed/9iUt-KLkUZw"></iframe>
            </div>

        </div>

        <br />
        <div class="row">
            <h2>Co. Cork</h2>
            <div class="column"><br />
                <h3>The Rebel County</h3>
                <br />
                <p> County Cork covers much of Ireland’s
                    southwest. Its capital, Cork, is known
                    for St. Fin Barre’s Cathedral, a neo-Gothic
                    structure with tall spires and stained-glass
                    windows. Across the River Lee is the castle-like
                    Cork City Gaol, built in the 19th century.
                    Northwest of Cork is the 15th-century Blarney
                    Castle, home to the Blarney Stone, which is
                    said to give the “gift of the gab”, or eloquence,
                    to those who kiss it.
                </p><br />

                <!-- responsive map for google maps -->

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d630199.9841099768!2d-9.599926152818224!3d51.90259766707783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4844e39209a31d49%3A0x300c7a72e2a7500!2sCork%2C%20Co.%20Cork!5e0!3m2!1sen!2sie!4v1659087383235!5m2!1sen!2sie"
                    width="450" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <!-- responsive video from youtube -->

            <div class="column">
                <iframe width="500" height="400" src="https://www.youtube.com/embed/vxMQ73Iu_vY"></iframe>
            </div>

        </div>

        <br />
        <div class="row">
            <h2>Co. Kerry</h2>
            <div class="column"><br />
                <h3>The Kingdom county</h3>
                <br />
                <p> County Kerry, located in the peninsular southwest
                    region of Ireland, is known for its
                    pockets of Irish-language speakers and
                    striking terrain. Passing rugged coastline
                    and mountains, the Ring of Kerry is a popular
                    scenic driving route skirting the edges of the
                    Iveragh Peninsula. Within Killarney National
                    Park’s 10,000-hectare limits are trails through
                    forests, moorland, and to landmarks like Torc
                    Waterfall and Torc Mountain.
                </p><br />

                <!-- responsive map for google maps -->

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d626806.9460805744!2d-10.42913466013692!3d52.14405942424524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x484535641a5c62e9%3A0x228e3fa516b4f994!2sKerry%2C%20Co.%20Kerry!5e0!3m2!1sen!2sie!4v1659087429979!5m2!1sen!2sie"
                    width="450" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <!-- responsive video from youtube -->

            <div class="column">
                <iframe width="500" height="400" src="https://www.youtube.com/embed/zDWJL6rLnes"></iframe>
            </div>

        </div>
    </div>

    <!-- social media icons inplace in footer -->

    <footer>
        <ul>
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>

            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i
                        class="fa-brands fa-instagram"></i></a>
            </li>

            <li>
                <a href="https://twitter.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>

            <li>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Youtube page (opens in a new tab)"><i
                        class="fa-brands fa-youtube-square"></i></a>
            </li>
        </ul>

    </footer>

</body>

</html>